<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="GreenBasket.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method="post"  enctype="multipart/form-data">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container-fluid">
                <a class="navbar-brand" href="Index.aspx">GreenBasket</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.aspx">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Vegetables
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Search.aspx?cid=10">Brassica</a></li>
                                <li><a class="dropdown-item" href="Search.aspx?cid=20030">Fruits</a></li>
                                <li><a class="dropdown-item" href="Search.aspx?cid=20040">Grouds & Squashes</a></li>
                                <li><a class="dropdown-item" href="Search.aspx?cid=10">Fungus</a></li>
                                <li><a class="dropdown-item" href="Search.aspx?cid=20050">Roots</a></li>
                                <li><a class="dropdown-item" href="Search.aspx?cid=20060">Pods & Seeds</a></li>
                                <li><a class="dropdown-item" href="Search.aspx?cid=20070">Stems</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Baby Veges</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fruits
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Sweet</a></li>
                                <li><a class="dropdown-item" href="#">Bitter</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Large</a></li>
                            </ul>

                        </li>
                    </ul>
                    <div class="d-flex">
                       <%-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">--%>
                       
                      <%--<button class="btn btn-success" type="submit">Search</button>--%>
                        <asp:TextBox class="form-control me-2" ID="TextBox1" runat="server" placeholder="Search"></asp:TextBox>
                         <asp:Button class="btn btn-success" ID="Button1" runat="server" Text="Search" OnClick="Button1_Click" />
                    </div>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            
                            <asp:Label class="nav-link" ID="Label1" runat="server" Text=""></asp:Label>
                            
                            
                        </li>
                        <li class="nav-item "><asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton></li>
                        <li class="nav-item "><a class="nav-link" href="Addtocart.aspx"> Cart</a></li>
                    </ul>
                    <i class="bi bi-cart3"></i>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
